cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           nuko
version:        0.1.0.0
description:    <https://github.com/felipegchi/Nuko#readme>
homepage:       https://github.com/felipegchi/Nuko#readme
bug-reports:    https://github.com/felipegchi/Nuko/issues
author:         Chiyoku
maintainer:     chiyoku@gmail.com
copyright:      2022 Chiyoku
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/felipegchi/Nuko

library
  exposed-modules:
      Lib
      Syntax.Bounds
      Syntax.Lexer
      Syntax.Lexer.Support
      Syntax.Parser
      Syntax.Parser.Expr
  other-modules:
      Paths_nuko
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      GADTs
      DeriveFunctor
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      DeriveGeneric
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , mtl
    , text
  default-language: Haskell2010

executable nuko-exe
  main-is: Main.hs
  other-modules:
      Paths_nuko
  hs-source-dirs:
      app
  default-extensions:
      TypeFamilies
      GADTs
      DeriveFunctor
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , mtl
    , nuko
    , text
  default-language: Haskell2010

test-suite nuko-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nuko
  hs-source-dirs:
      test
  default-extensions:
      TypeFamilies
      GADTs
      DeriveFunctor
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , mtl
    , nuko
    , text
  default-language: Haskell2010
