cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Nuko
version:        0.1.0.0
description:    <https://github.com/githubuser/Nuko#readme>
homepage:       https://github.com/felipegchi/Nuko#readme
bug-reports:    https://github.com/felipegchi/Nuko/issues
author:         Felipe G
maintainer:     chiyokuoni@gmail.com
copyright:      2022 Felipe G
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/felipegchi/Nuko

library
  exposed-modules:
      Nuko.Driver
      Nuko.Expr
      Nuko.Syntax.Lexer
      Nuko.Syntax.Lexer.Support
      Nuko.Syntax.Lexer.Tokens
      Nuko.Syntax.Range
  other-modules:
      Paths_Nuko
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      OverloadedRecordDot
      GeneralizedNewtypeDeriving
      DerivingStrategies
      LambdaCase
  ghc-options: -Weverything -Wno-all-missed-specializations -Wno-implicit-prelude -Wno-missing-deriving-strategies -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-safe -Wno-missing-exported-signatures -Wno-unsafe -Wno-missed-specialisations -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable Nuko-exe
  main-is: Main.hs
  other-modules:
      Paths_Nuko
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      OverloadedRecordDot
      GeneralizedNewtypeDeriving
      DerivingStrategies
      LambdaCase
  ghc-options: -Weverything -Wno-all-missed-specializations -Wno-implicit-prelude -Wno-missing-deriving-strategies -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-safe -Wno-missing-exported-signatures -Wno-unsafe -Wno-missed-specialisations -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Nuko
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Nuko-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Nuko
  hs-source-dirs:
      tests
  default-extensions:
      DuplicateRecordFields
      OverloadedRecordDot
      GeneralizedNewtypeDeriving
      DerivingStrategies
      LambdaCase
  ghc-options: -Weverything -Wno-all-missed-specializations -Wno-implicit-prelude -Wno-missing-deriving-strategies -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-safe -Wno-missing-exported-signatures -Wno-unsafe -Wno-missed-specialisations -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Nuko
    , base >=4.7 && <5
    , filepath
    , tasty
    , tasty-golden
    , tasty-hunit
  default-language: Haskell2010
