cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Nuko
version:        0.1.0.0
description:    <https://github.com/githubuser/Nuko#readme>
homepage:       https://github.com/felipegchi/Nuko#readme
bug-reports:    https://github.com/felipegchi/Nuko/issues
author:         Felipe G
maintainer:     chiyokuoni@gmail.com
copyright:      2022 Felipe G
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/felipegchi/Nuko

library
  exposed-modules:
      Error.Message
      Error.PrettyPrint
      Syntax.Bounds
      Syntax.Expr
      Syntax.Lexer.Support
      Syntax.Lexer.Tokens
      Syntax.Parser.AST
  other-modules:
      Paths_Nuko
  hs-source-dirs:
      src
  default-extensions:
      GeneralizedNewtypeDeriving
      OverloadedStrings
      TypeFamilies
      FlexibleInstances
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , pretty-terminal
    , text
  default-language: Haskell2010

executable Nuko-exe
  main-is: Main.hs
  other-modules:
      Paths_Nuko
  hs-source-dirs:
      app
  default-extensions:
      GeneralizedNewtypeDeriving
      OverloadedStrings
      TypeFamilies
      FlexibleInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Nuko
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , text
  default-language: Haskell2010

test-suite Nuko-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Nuko
  hs-source-dirs:
      test
  default-extensions:
      GeneralizedNewtypeDeriving
      OverloadedStrings
      TypeFamilies
      FlexibleInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Nuko
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , mtl
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010
